<html>
    <head>
        <meta charset="utf-8">
        <title>WISHLIST PAGE 1</title>
        <p>TODAT HD™</p>
</head>
<h1 id="LOL"><strong><em>WISHLIST</em></strong></h1>
<p id="lol2">Click on any prodoct to see what it is..</p>
	<body>
	
	<style> 
	     body {
            background-color: rgb(0, 255, 204);
        }
	    .TV{
	        color:rgb(171, 0, 171);
	        font-size:34;
	    }
	    .PC-SR{
	        color:rgb(143, 91, 143);
	        font-size:34;
	    }
	    .BOOKS{
	        color:rgb(209, 158, 4);
	        font-size:34;
	    }
	    .XBOX{
	        color:rgb(24, 94, 38);
	        font-size:34;
	    }
	    .DECORATION{
	        color:rgb(255, 0, 255);
	        font-size:34;
	    }
	    .NINTENDO{
	       color:rgb(255, 0, 0);
	       font-size:34;
	    }
	    .PLAYSTATION{
	        color:rgb(0, 42, 250);
	        font-size:34;
	    }
	    #LOL {
	        color:rgb(250, 0, 0);
	        font-size:120;
	    }
	    #lol2 {
	        color:rgb(255, 5, 255);
	        font-size:64;
	    }
	</style>
		
<ol>
<li class="TV"><a href="https://mywishlist.github.io/PAGE-2/">APLLE TV</a></li>
<li class="DECORATION"><a href="https://mywishlist.github.io/PAGE-3/">POSTERS</a></li>
<li class="PC-SR"><a href="https://mywishlist.github.io/PAGE-4/">BIG MONITOR</a></li>
<li class="TV"><a href="https://mywishlist.github.io/PAGE-5/">BIG TV</a></li>
<li class="PC-SR"><a href="https://mywishlist.github.io/PAGE-11/">POWERFUL PS KIT</a></li>
<li class="PC-SR"><a href="https://mywishlist.github.io/PAGE-6/">POWERFUL PC</a></li>
<li class="PC-SR"><a href="https://mywishlist.github.io/PAGE-7/">POWERFUL SERVER</a></li>
<li class="BOOKS"><a href="https://mywishlist.github.io/PAGE-8/">FUNNY BOOKS</a></li>
<li class="BOOKS"><a href="https://mywishlist.github.io/PAGE-9/">100 MANGAS</a></li>
<li class="PLAYSTATION"><a href="https://mywishlist.github.io/PAGE-10/">PS4 VR</a></li>
<li class="PLAYSTATION"><a href="https://mywishlist.github.io/PAGE-12/">PS4</a></li>
<li class="PLAYSTATION"><a href="https://mywishlist.github.io/PAGE-13/">PS5</a></li>
<li class="NINTENDO"><a href="https://mywishlist.github.io/PAGE-14/">NINTENDO WII</a></li>
<li class="NINTENDO"><a href="https://mywishlist.github.io/PAGE-15/">NINTENDO WII U</a></li>
<li class="NINTENDO"><a href="https://mywishlist.github.io/PAGE-16">NINTENDO SWITCH</a></li>
<li class="XBOX"><a href="https://mywishlist.github.io/PAGE-17/">XBOX 1X</a></li>
<li class="XBOX"><a href="https://mywishlist.github.io/PAGE-18/">XBOX 1S</a></li>
<li class="XBOX"><a href="https://mywishlist.github.io/PAGE-19-20/">XBOX SIRES S</a></li>
<li class="XBOX"><a href="https://mywishlist.github.io/PAGE-19-20/"><strong>XBOX SIRES X</strong></a></li>
</ol>


</body>
    
    
</html>
